# hellonative

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hellonative/: App.kt  CustomNativeView.kt  FlutterViewActivity.kt  MainActivity.kt  MyContainFlutterFragmentActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_my_contain_flutter_fragment.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
